<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jerome Brown</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="pics/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
</head>
<body>
    
        <div class="top-container">
            <div id="prof">profile</div>
            <img class="num1" src="pics/3.png" alt="">
            <h2>Jerome Brown</h2>
            <p class="sub">The <strong>BEST</strong> Minecrafter out there</p>
            <img class="num2" src="pics/3.png" alt="">

            <ul>
                <li id="hire"><button>Hire Me</button></li>
                <li id="contact"><button>Contact</button></li>
            </ul>
        </div>
    



    <div class="middle-container">
        <img class="pic1" src="more pics art/001-1080.png" alt="">
        <img class="pic2"  src="more pics art/034-video.png" alt="">
        <img class="pic3"  src="more pics art/014-image editing.png" alt="">

        <p class="subtitle"><em>I like Programming along with graphic designing as show above and below.</em></p>
        <img class="pic4" src="more pics comp/034-computer.png" alt="">
        <img class="pic5" src="more pics comp/039-statistics.png" alt="">
        <img class="pic6" src="more pics comp/006-error 404.png" alt="">
        
    </div>


    <div class="bottom-container">
        <h2 class="foot-h2">My Socials</h2>
        <p class="footer-sub">If you want to contact me you can do so by one of the following</p>
        <a href="https://www.facebook.com/profile.php?id=100001175886661"><img class="foot-socials" src="socials/001-facebook.png" alt=""></a>
        <a href="https://www.youtube.com/channel/UC6rHxd6MyYI_LPvgSTEvgtg"><img class="foot-socials" src="socials/008-youtube.png" alt=""></a>
        <a href="https://www.instagram.com/legend.jer/"><img class="foot-socials" src="socials/011-instagram.png" alt=""></a>


    </div>

    
        
    
    
</body>
</html>